{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information", // Verbose= 0, Debug= 1, Information= 2, Warning= 3, Error= 4, Fatal= 5, [None]= 6
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
